# Railway-optimized Twenty CRM Deployment
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    docker.io \
    docker-compose \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy all files
COPY . .

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY auth/.htpasswd /etc/nginx/.htpasswd

# Expose port for Railway
EXPOSE $PORT

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "🚀 Starting Twenty CRM on Railway..."\n\
\n\
# Start Docker daemon in background\n\
dockerd --host=unix:///var/run/docker.sock > /var/log/docker.log 2>&1 &\n\
sleep 5\n\
\n\
# Update docker-compose.yml for Railway\n\
sed -i "s/8080:80/${PORT}:80/g" docker-compose.yml\n\
\n\
# Start services\n\
docker-compose up -d\n\
\n\
# Wait for services and show status\n\
sleep 30\n\
docker-compose ps\n\
\n\
# Keep container running and show logs\n\
docker-compose logs -f\n\
' > start-railway.sh

RUN chmod +x start-railway.sh

# Start the application
CMD ["./start-railway.sh"]